<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Components · Lightning</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Components is a way to make them reusable and extendable across your application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Components · Lightning"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webplatformforembedded.github.io/Lightning//Lightning/"/><meta property="og:description" content="Components is a way to make them reusable and extendable across your application."/><meta property="og:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/Lightning.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/Lightning.png"/><link rel="shortcut icon" href="/Lightning/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-javascript.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/theme-monokai.js"></script><script type="text/javascript" src="/Lightning/js/init.js"></script><script src="/Lightning/js/scrollSpy.js"></script><link rel="stylesheet" href="/Lightning/css/main.css"/><script src="/Lightning/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Lightning/"><img class="logo" src="/Lightning/img/Lightning.png" alt="Lightning"/><h2 class="headerTitleWithLogo">Lightning</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Lightning/docs/introduction/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/WebPlatformForEmbedded/Lightning" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/introduction/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/introduction/alternatives">Alternatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/lightning-sdk">Lightning SDK</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/web">Web Browser</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/nodejs">NodeJS</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Render Engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/overview">Render Engine</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/renderTree">Render Tree</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/template">Template</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/positioning">Positioning</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/rendering">Rendering</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/children">Children</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/patching">Patch</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/tags">Tags</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/flexbox">Flexbox</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Textures</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/rectangle">Rectangle</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/image">Image</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/text">Text</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/toolbox">Toolbox</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/custom">Custom</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/clipping">Clipping</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/events">Events</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Transitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/overview">Transitions</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Animations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/overview">Animations</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/action_value">Action value</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/action_value_smoothing">Value smoothing</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/Lightning/docs/components/overview">Components</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">State Machine</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/statemachine">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/switchingstates">Switching states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/nestingstates">Nesting states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/events">Events</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Communication</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/communication/signal">Signal</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/communication/fireancestors">Fire Ancestors</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Focus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/focus">Focus</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/keyhandler">Key Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Player<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/player/player">Player example</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Components</h1></header><article><div><span><p>Components is a way to make them reusable and extendable across your application.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-component"></a><a href="#create-a-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a component</h2>
<p>You can create components with your template.</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">static</span> _template() {
        <span class="hljs-keyword">return</span> {
            <span class="hljs-comment">//Component template</span>
        }
    }

    _init() {
        <span class="hljs-comment">// fires when a component is instantiated.</span>
        <span class="hljs-comment">// check the full list of events below</span>
    }

    <span class="hljs-comment">//... more code, methods, events... </span>
    <span class="hljs-comment">// active, attach, detach etc........describe order</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="component-events"></a><a href="#component-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component events</h2>
<p>There are a couple of lifecycle events that you can implement by specifying the specific method.</p>
<table>
<thead>
<tr><th>Name</th><th>Event</th></tr>
</thead>
<tbody>
<tr><td><code>_construct()</code></td><td>Instance created, before spawning the template</td></tr>
<tr><td><code>_build()</code></td><td>Instance created, spawned the template</td></tr>
<tr><td><code>_setup()</code></td><td>Attached to the render tree, top-down (for the first time)</td></tr>
<tr><td><code>_init()</code></td><td>Attached (for the first time)</td></tr>
<tr><td><code>_attach()</code></td><td>Attached to the render tree, bottom-up</td></tr>
<tr><td><code>_detach()</code></td><td>Detached, bottom-up</td></tr>
<tr><td><code>_firstEnable()</code></td><td>Enabled (for the first time)</td></tr>
<tr><td><code>_enable()</code></td><td>Enabled (both attached and visible: true and alpha &gt; 0)</td></tr>
<tr><td><code>_disable()</code></td><td>Disabled (either detached or invisible or both)</td></tr>
<tr><td><code>_firstActive()</code></td><td>Activated (for the first time)</td></tr>
<tr><td><code>_active()</code></td><td>Activated (both enabled and on screen)</td></tr>
<tr><td><code>_inactive()</code></td><td>Inactive (either detached, invisible or off screen)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="creating-a-component"></a><a href="#creating-a-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Component</h2>
<p>To create an instance of an <code>Component</code>, use the <code>type</code> attribute in your template.</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Application</span> </span>{
    <span class="hljs-keyword">static</span> _template() {
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">MyComponentInstance</span>: {
                <span class="hljs-attr">type</span>: MyComponent
            }
        }
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="passing-attribute-data"></a><a href="#passing-attribute-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passing attribute data</h2>
<p>You can pass some extra parameters that will be accessible to the component when initializing:</p>
<pre><code class="hljs css language-js">MyComponentInstance: {
    <span class="hljs-attr">type</span>: MyComponent,
    someData,
}
</code></pre>
<p>Your instance will be initialized with your data available:</p>
<pre><code class="hljs css language-js">_init() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.someData) <span class="hljs-comment">//logs the content of someData</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Lightning/docs/animations/events"><span class="arrow-prev">← </span><span>Events</span></a><a class="docs-next button" href="/Lightning/docs/statemachine"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-component">Create a component</a></li><li><a href="#component-events">Component events</a></li><li><a href="#creating-a-component">Creating a Component</a></li><li><a href="#passing-attribute-data">Passing attribute data</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Lightning/" class="nav-home"><img src="/Lightning/img/Lightning.png" alt="Lightning" width="54" height="54"/></a><div><h5>Docs</h5><a href="/Lightning/docs/gettingStarted/web">Getting Started </a><a href="/Lightning/docs/renderEngine/overview"> Render Engine </a><a href="/Lightning/docs/transitions/overview"> Transitions </a><a href="/Lightning/docs/animations/overview"> Animations </a><a href="/Lightning/docs/components/overview"> Components </a><a href="/Lightning/docs/focus/focus"> Focus </a></div><div><h5>Github</h5><a href="https://github.com/WebPlatformForEmbedded/Lightning">Lightning on GitHub</a><a class="github-button" href="https://github.com/WebPlatformForEmbedded/Lightning" data-icon="octicon-star" data-show-count="true" aria-label="Star WebPlatformForEmbedded/Lightning on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Metrological</section></footer></div></body></html>