<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Clipping · Lightning</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="It&#x27;s possible to &#x27;use&#x27; only a part of the currently set texture. The element will behave as if the texture was only the selected part: the dimensions might also change. Texture clipping may offer a high performance way of implementing spritemaps and rendering only a part of the texture."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Clipping · Lightning"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webplatformforembedded.github.io/Lightning//Lightning/"/><meta property="og:description" content="It&#x27;s possible to &#x27;use&#x27; only a part of the currently set texture. The element will behave as if the texture was only the selected part: the dimensions might also change. Texture clipping may offer a high performance way of implementing spritemaps and rendering only a part of the texture."/><meta property="og:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/Lightning.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/Lightning.png"/><link rel="shortcut icon" href="/Lightning/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-javascript.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/theme-monokai.js"></script><script type="text/javascript" src="/Lightning/js/init.js"></script><script src="/Lightning/js/scrollSpy.js"></script><link rel="stylesheet" href="/Lightning/css/main.css"/><script src="/Lightning/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Lightning/"><img class="logo" src="/Lightning/img/Lightning.png" alt="Lightning"/><h2 class="headerTitleWithLogo">Lightning</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Lightning/docs/introduction/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/WebPlatformForEmbedded/Lightning" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Textures</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/introduction/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/introduction/alternatives">Alternatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/lightning-sdk">Lightning SDK</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/web">Web Browser</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/nodejs">NodeJS</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Render Engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/overview">Render Engine</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/renderTree">Render Tree</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/template">Template</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/positioning">Positioning</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/rendering">Rendering</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/children">Children</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/patching">Patch</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/tags">Tags</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/flexbox">Flexbox</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Textures</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/rectangle">Rectangle</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/image">Image</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/text">Text</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/toolbox">Toolbox</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/custom">Custom</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Lightning/docs/renderEngine/textures/clipping">Clipping</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/events">Events</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Transitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/overview">Transitions</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Animations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/overview">Animations</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/action_value">Action value</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/action_value_smoothing">Value smoothing</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/overview">Components</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">State Machine</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/statemachine">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/switchingstates">Switching states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/nestingstates">Nesting states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/events">Events</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Communication</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/communication/signal">Signal</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/communication/fireancestors">Fire Ancestors</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Focus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/focus">Focus</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/keyhandler">Key Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Player<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/player/player">Player example</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Clipping</h1></header><article><div><span><p>It's possible to 'use' only a part of the currently set texture. The element will behave as if the texture was only the selected part: the dimensions might also change. Texture clipping may offer a high performance way of implementing spritemaps and rendering only a part of the texture.</p>
<h2><a class="anchor" aria-hidden="true" id="enabling-clipping"></a><a href="#enabling-clipping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling clipping</h2>
<p>Texture clipping can be enabled by specifying the x, y, w and h position and size (in pixels) of the texture object.</p>
<h2><a class="anchor" aria-hidden="true" id="attributes"></a><a href="#attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes</h2>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>x</td><td>Integer</td><td>0</td></tr>
<tr><td>y</td><td>Integer</td><td>0</td></tr>
<tr><td>w</td><td>Integer</td><td>0</td></tr>
<tr><td>h</td><td>Integer</td><td>0</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<table>
<thead>
<tr><th>Name</th><th>Parameters</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>enableClipping</td><td>x, y, w, h</td><td>Shorthand for setting clipping</td></tr>
<tr><td>disableClipping</td><td></td><td>Disables active clipping</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="resize-mode"></a><a href="#resize-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resize mode</h2>
<p>Using <code>resizeMode</code>, it's possible to let the clipping be automatically determined from the texture source's width and
height. This can be convenient when you are unsure about the exact image sizes, but want it to cover a specific area.
Currently both <code>cover</code> and <code>contain</code> modes are supported. When the texture is loaded, the clipping is automatically
defined. When the resizeMode of an already loaded texture is changed, it's immediately applied.</p>
<blockquote>
<p>resizeMode actually changes the clipping attributes, so you should either set the clipping attributes manually or set
the resizeMode, but not both.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="cover"></a><a href="#cover" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cover</h3>
<p>Using the <code>cover</code> resize mode, it's possible to make sure that a texture covers a specified rectangular area. A part of
the texture may be clipped. To control which part is clipped you can set the clipX and clipY properties. These are
values from 0 to 1. To clip the top, set <code>clipY</code> to 0. To clip the bottom, set <code>clipY</code> to 1. By default, (clipX, clipY)
is set to (0.5, 0.5), which causes an equal amount to be clipped away from left/right or top/bottom.</p>
<pre><code class="hljs css language-js">Cover: {
    <span class="hljs-attr">texture</span>: {<span class="hljs-attr">resizeMode</span>: {<span class="hljs-attr">type</span>: <span class="hljs-string">'cover'</span>, <span class="hljs-attr">w</span>: <span class="hljs-number">200</span>, <span class="hljs-attr">h</span>: <span class="hljs-number">200</span>, <span class="hljs-attr">clipY</span>: <span class="hljs-number">0</span>}, <span class="hljs-attr">type</span>: lng.textures.ImageTexture, <span class="hljs-attr">src</span>: <span class="hljs-string">'image.png'</span>}
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="contain"></a><a href="#contain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contain</h3>
<p>Using the <code>contain</code> resize mode, it's possible to fit an image in a specified rectangular area. One axis will fit to the
specified size, the other will be less than specified. To properly align the texture within the area, use a wrapper
element:</p>
<pre><code class="hljs css language-js">Wrapper: {
    <span class="hljs-attr">rect</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">w</span>: <span class="hljs-number">200</span>, <span class="hljs-attr">h</span>: <span class="hljs-number">200</span>, <span class="hljs-attr">color</span>: <span class="hljs-number">0xFFAAAAAA</span>,
    <span class="hljs-attr">Contain</span>: {
        <span class="hljs-attr">x</span>: <span class="hljs-function"><span class="hljs-params">w</span>=&gt;</span>w/<span class="hljs-number">2</span>, <span class="hljs-attr">y</span>: <span class="hljs-function"><span class="hljs-params">h</span>=&gt;</span>h/<span class="hljs-number">2</span>, <span class="hljs-attr">mount</span>: <span class="hljs-number">0.5</span>,
        <span class="hljs-attr">texture</span>: {<span class="hljs-attr">type</span>: lng.textures.ImageTexture, <span class="hljs-attr">src</span>: <span class="hljs-string">'image.png'</span>, <span class="hljs-attr">resizeMode</span>: {<span class="hljs-attr">type</span>: <span class="hljs-string">'contain'</span>, <span class="hljs-attr">w</span>: <span class="hljs-number">200</span>, <span class="hljs-attr">h</span>: <span class="hljs-number">200</span>}}
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="live-demo"></a><a href="#live-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live Demo</h2>
<pre><code class="hljs css language-jsLightning"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TextureDemo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Application</span> {</span>
    <span class="hljs-keyword">static</span> _template() {
        <span class="hljs-keyword">return</span> {
<span class="hljs-symbol">            MyTexture:</span> {
<span class="hljs-symbol">                x:</span> <span class="hljs-number">200</span>,
<span class="hljs-symbol">                y:</span> <span class="hljs-number">250</span>,
<span class="hljs-symbol">                texture:</span> {<span class="hljs-string">type:</span> lng.textures.ImageTexture, <span class="hljs-string">src:</span> <span class="hljs-string">'/Lightning/img/LngDocs_LilLightningIdle.png'</span>},
<span class="hljs-symbol">                transitions:</span> {
                    <span class="hljs-string">'texture.x'</span>: {<span class="hljs-string">duration:</span> <span class="hljs-number">4</span>}
                }
            },
<span class="hljs-symbol">            Wrapper:</span> {
<span class="hljs-symbol">                rect:</span> <span class="hljs-literal">true</span>, <span class="hljs-string">w:</span> <span class="hljs-number">200</span>, <span class="hljs-string">h:</span> <span class="hljs-number">200</span>, <span class="hljs-string">color:</span> <span class="hljs-number">0xFFAAAAAA</span>,
<span class="hljs-symbol">                Contain:</span> {
<span class="hljs-symbol">                    x:</span> w=&gt;w<span class="hljs-regexp">/2, y: h=&gt;h/</span><span class="hljs-number">2</span>, <span class="hljs-string">mount:</span> <span class="hljs-number">0.5</span>,
<span class="hljs-symbol">                    texture:</span> {<span class="hljs-string">type:</span> lng.textures.ImageTexture, <span class="hljs-string">src:</span> <span class="hljs-string">'/Lightning/img/LngDocs_LilLightningIdle.png'</span>, <span class="hljs-string">resizeMode:</span> {<span class="hljs-string">type:</span> <span class="hljs-string">'contain'</span>, <span class="hljs-string">w:</span> <span class="hljs-number">200</span>, <span class="hljs-string">h:</span> <span class="hljs-number">200</span>}}
                }
            },
<span class="hljs-symbol">            Cover:</span> {
<span class="hljs-symbol">                x:</span> <span class="hljs-number">200</span>, <span class="hljs-string">y:</span> <span class="hljs-number">0</span>,
<span class="hljs-symbol">                texture:</span> {<span class="hljs-string">type:</span> lng.textures.ImageTexture, <span class="hljs-string">src:</span> <span class="hljs-string">'/Lightning/img/LngDocs_LilLightningIdle.png'</span>, <span class="hljs-string">resizeMode:</span> {<span class="hljs-string">type:</span> <span class="hljs-string">'cover'</span>, <span class="hljs-string">w:</span> <span class="hljs-number">200</span>, <span class="hljs-string">h:</span> <span class="hljs-number">200</span>, <span class="hljs-string">clipY:</span> <span class="hljs-number">0</span>}}
            }
        }
    };
    
    _init() {
        const myTexture = <span class="hljs-keyword">this</span>.tag(<span class="hljs-string">"MyTexture"</span>);
        myTexture.transition(<span class="hljs-string">'texture.x'</span>).on(<span class="hljs-string">'finish'</span>, () =&gt; {
            const current = myTexture.getSmooth(<span class="hljs-string">'texture.x'</span>);
            myTexture.setSmooth(<span class="hljs-string">'texture.x'</span>, current ? 0 : <span class="hljs-number">50</span>);
        })
        myTexture.setSmooth(<span class="hljs-string">'texture.x'</span>, <span class="hljs-number">50</span>); 
    }
}

const options = {<span class="hljs-string">stage:</span> {<span class="hljs-string">w:</span> window.innerWidth, <span class="hljs-string">h:</span> window.innerHeight, <span class="hljs-string">useImageWorker:</span> <span class="hljs-literal">false</span>}};
const app = <span class="hljs-keyword">new</span> TextureDemo(options);
document.body.appendChild(app.stage.getCanvas());

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Lightning/docs/renderEngine/textures/custom"><span class="arrow-prev">← </span><span>Custom</span></a><a class="docs-next button" href="/Lightning/docs/renderEngine/textures/events"><span>Events</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enabling-clipping">Enabling clipping</a></li><li><a href="#attributes">Attributes</a></li><li><a href="#methods">Methods</a></li><li><a href="#resize-mode">Resize mode</a><ul class="toc-headings"><li><a href="#cover">Cover</a></li><li><a href="#contain">Contain</a></li></ul></li><li><a href="#live-demo">Live Demo</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Lightning/" class="nav-home"><img src="/Lightning/img/Lightning.png" alt="Lightning" width="54" height="54"/></a><div><h5>Docs</h5><a href="/Lightning/docs/gettingStarted/web">Getting Started </a><a href="/Lightning/docs/renderEngine/overview"> Render Engine </a><a href="/Lightning/docs/transitions/overview"> Transitions </a><a href="/Lightning/docs/animations/overview"> Animations </a><a href="/Lightning/docs/components/overview"> Components </a><a href="/Lightning/docs/focus/focus"> Focus </a></div><div><h5>Github</h5><a href="https://github.com/WebPlatformForEmbedded/Lightning">Lightning on GitHub</a><a class="github-button" href="https://github.com/WebPlatformForEmbedded/Lightning" data-icon="octicon-star" data-show-count="true" aria-label="Star WebPlatformForEmbedded/Lightning on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Metrological</section></footer></div></body></html>