<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Structure · Lightning</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Template is an `object` that describes the structure of your App and [Components](components/components.md)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Structure · Lightning"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rdkcentral.github.io/Lightning//Lightning/"/><meta property="og:description" content="Template is an `object` that describes the structure of your App and [Components](components/components.md)."/><meta property="og:image" content="https://rdkcentral.github.io/Lightning//Lightning/img/Lightning.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rdkcentral.github.io/Lightning//Lightning/img/Lightning.png"/><link rel="shortcut icon" href="/Lightning/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-javascript.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/theme-monokai.js"></script><script type="text/javascript" src="/Lightning/js/init.js"></script><script src="/Lightning/js/scrollSpy.js"></script><link rel="stylesheet" href="/Lightning/css/main.css"/><script src="/Lightning/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Lightning/"><img class="logo" src="/Lightning/img/Lightning.png" alt="Lightning"/><h2 class="headerTitleWithLogo">Lightning</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Lightning/docs/introduction/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/rdkcentral/Lightning" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Structure</h1></header><article><div><span><p>Template is an <code>object</code> that describes the structure of your App and <a href="components/components.md">Components</a>.</p>
<p>You can declare the initial render branch of your Component by using the <code>static _template()</code> mehod, as shown below:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">static</span> _template(){
    <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">Header</span>: {
            <span class="hljs-attr">rect</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">w</span>: <span class="hljs-number">400</span>, <span class="hljs-attr">h</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">color</span>: <span class="hljs-number">0xffffff00</span>,
            <span class="hljs-attr">Title</span>: {
                <span class="hljs-attr">x</span>: <span class="hljs-number">200</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">30</span>, <span class="hljs-attr">mount</span>: <span class="hljs-number">.5</span>, <span class="hljs-attr">text</span>: { <span class="hljs-attr">text</span>: <span class="hljs-string">'Header'</span> }
            }
        },
        <span class="hljs-attr">List</span>: {
            <span class="hljs-attr">x</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">250</span>, <span class="hljs-attr">type</span>: ExampleList
        }
    }
}
</code></pre>
<p>The upper cased object keys are <strong>refs</strong>, names that refer to actual elements. The lower case keys refer to properties on the element. When a new instance of your component is created, the elements are automatically created and properties are set.</p>
<p>Later on, you can modify it's properties directly or by calling the <a href="/Lightning/docs/patching/patch"><code>.patch()</code></a> method.</p>
<h1><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h1>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>rect</td><td>Boolean</td><td>false</td><td>Renders rectangle.</td></tr>
<tr><td>x</td><td>Float</td><td>0</td><td>x-position.</td></tr>
<tr><td>y</td><td>Float</td><td>0</td><td>y-position.</td></tr>
<tr><td>w</td><td>Float</td><td>0</td><td>Width.</td></tr>
<tr><td>h</td><td>Float</td><td>0</td><td>Height.</td></tr>
<tr><td>scale</td><td>Float</td><td>1</td><td>Scale width and height. (1 = 1:1)</td></tr>
<tr><td>scaleX</td><td>Float</td><td>1</td><td>Scale width. (1 = 1:1)</td></tr>
<tr><td>scaleY</td><td>Float</td><td>1</td><td>Scale height. (1 = 1:1)</td></tr>
<tr><td>mount</td><td>Float</td><td>0</td><td>Texture mountpoint: 0 = top-left, 0.5 = center, 1 = bottom-right.</td></tr>
<tr><td>mountX</td><td>Float</td><td>0</td><td>Texture mountpoint (horizontal axis)</td></tr>
<tr><td>mountY</td><td>Float</td><td>0</td><td>Texture mountpoint (vertical axis)</td></tr>
<tr><td>pivot</td><td>Float</td><td>0</td><td>Pivot position: 0 = top-left, 0.5 = center, 1 = bottom-right.</td></tr>
<tr><td>pivotX</td><td>Float</td><td>0</td><td>Pivot position (horizontal axis)</td></tr>
<tr><td>pivotY</td><td>Float</td><td>0</td><td>Pivot position (vertical axis)</td></tr>
<tr><td>rotation</td><td>Float</td><td>0</td><td>Rotation in radians.</td></tr>
<tr><td>alpha</td><td>Float</td><td>0</td><td>Set alpha: 0 = invisible, 1 = visible.</td></tr>
<tr><td>visible</td><td>Boolean</td><td>true</td><td>Enable / disable rendering.</td></tr>
<tr><td>color</td><td>Hex</td><td>0xFFFFFFFF</td><td>Color (ARGB)</td></tr>
<tr><td>colorTop</td><td>Hex</td><td>0xFFFFFFFF</td><td>Top color of a color gradient.</td></tr>
<tr><td>colorBottom</td><td>Hex</td><td>0xFFFFFFFF</td><td>Bottom color of a color gradient.</td></tr>
<tr><td>colorLeft</td><td>Hex</td><td>0xFFFFFFFF</td><td>Left color of a color gradient. (overwrites: <code>colorUl</code>, <code>colorBl</code>)</td></tr>
<tr><td>colorRight</td><td>Hex</td><td>0xFFFFFFFF</td><td>Right color of a color gradient. (overwrites: <code>colorUr</code>, <code>colorBr</code>)</td></tr>
<tr><td>colorUl</td><td>Hex</td><td>0xFFFFFFFF</td><td>Top-left color of a color gradient.</td></tr>
<tr><td>colorUr</td><td>Hex</td><td>0xFFFFFFFF</td><td>Top-right color of a color gradient.</td></tr>
<tr><td>colorBl</td><td>Hex</td><td>0xFFFFFFFF</td><td>Bottom-left color of a color gradient.</td></tr>
<tr><td>colorBr</td><td>Hex</td><td>0xFFFFFFFF</td><td>Bottom-right color of a color gradient.</td></tr>
<tr><td>zIndex</td><td>Integer</td><td>0</td><td>z-Index sets render priority</td></tr>
<tr><td>forceZIndexContext</td><td>Boolean</td><td>false</td><td>Enables a z-index context</td></tr>
<tr><td>clipping</td><td>Boolean</td><td>false</td><td>Enables clipping (only for rectangular)</td></tr>
<tr><td>clipbox</td><td>Boolean</td><td>true</td><td>Optimization feature. If w and h are set, this hints that nothing will extend the bbox of the view.</td></tr>
<tr><td>src</td><td>String</td><td>''</td><td>Enables image texture</td></tr>
<tr><td>text</td><td>Object</td><td>{}</td><td>Enables text texture</td></tr>
<tr><td>shader</td><td>Object</td><td>{}</td><td>Sets a non-default shader</td></tr>
<tr><td>type</td><td>Class</td><td>View</td><td>Set component type</td></tr>
<tr><td>signals</td><td>Component</td><td>{}</td><td>Signals-to-method mapping</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="children"></a><a href="#children" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Children</h1>
<p>Every node has a <code>.children</code> property. It is an <code>Array</code> containing all the child nodes. You can also set the children array directly with an array of elements, or even patch objects.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">this</span>.tag(<span class="hljs-string">'List'</span>).children = items.map(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">type</span>: ExampleListItem,
        <span class="hljs-attr">item</span>: item,
        <span class="hljs-attr">x</span>: index * <span class="hljs-number">70</span>,
    }
})
</code></pre>
<p>Also, there is the <code>childList</code> property which has several methods to change the current children configuration.</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>add(item : View)</td><td>Append child</td></tr>
<tr><td>addAt(item : View, index : number)</td><td>Add child at the specified index</td></tr>
<tr><td>setAt(item : View, index : number)</td><td>Replaces the child at the specified index by the specified child</td></tr>
<tr><td>replace(item : View, prevItem : View)</td><td>Replaces the previous item with the new item</td></tr>
<tr><td>getAt(index : number) : View</td><td>Returns the view at the specified index</td></tr>
<tr><td>getIndex(item : View) : number</td><td>Returns the indexOf the view</td></tr>
<tr><td>remove(item : View)</td><td>Returns the specified view</td></tr>
<tr><td>removeAt(index : number)</td><td>Returns the element at the specified index</td></tr>
<tr><td>clear()</td><td>Removes all children</td></tr>
<tr><td>a(o)</td><td>Appends a child or literal patch object</td></tr>
<tr><td>getByRef(ref : String) : View</td><td>Returns the child element with the specified ref</td></tr>
<tr><td>get length() : number</td><td>The number of children</td></tr>
<tr><td>get first() : View</td><td>The first view</td></tr>
<tr><td>get last() : View</td><td>The last view</td></tr>
<tr><td>sort(f : Function)</td><td>Sort the children using the sort function</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="live-demo"></a><a href="#live-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live demo</h2>
<pre><code class="hljs css language-jsLightning"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TemplateDemo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Application</span> </span>{
    static _template() {
        <span class="hljs-keyword">return</span> {
            x: <span class="hljs-number">20</span>, y: <span class="hljs-number">20</span>,
            <span class="hljs-type">List</span>: { <span class="hljs-class"><span class="hljs-keyword">type</span></span>: <span class="hljs-type">ExampleList</span> }
        }
    }
    _init() {
        <span class="hljs-comment">// let's generate dinamically some list items </span>
        <span class="hljs-comment">// and give it to our list</span>
        <span class="hljs-keyword">this</span>.tag(<span class="hljs-symbol">'Lis</span>t').items = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>].map((i) =&gt; ({label: i }))
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Component</span> </span>{
    set items(items) {
        <span class="hljs-keyword">this</span>.children = items.map((item, index) =&gt; {
            <span class="hljs-keyword">return</span> {
                <span class="hljs-class"><span class="hljs-keyword">type</span></span>: <span class="hljs-type">ExampleListItem</span>,
                x: index * <span class="hljs-number">70</span>, <span class="hljs-comment">//item width + 20px margin</span>
                item <span class="hljs-comment">//passing the item as an attribute</span>
            }
        })
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleListItem</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Component</span> </span>{
    static _template() {
        <span class="hljs-keyword">return</span> {
            rect: <span class="hljs-literal">true</span>, w: <span class="hljs-number">50</span>, h: <span class="hljs-number">50</span>, color: <span class="hljs-number">0xffff00ff</span>, alpha: <span class="hljs-number">0.8</span>,
            <span class="hljs-type">Label</span>: {
                x: <span class="hljs-number">25</span>, y: <span class="hljs-number">30</span>, mount: <span class="hljs-number">.5</span>
            }
        }
    }
    _init() {
        <span class="hljs-keyword">this</span>.patch({ <span class="hljs-type">Label</span>: { text: { text: <span class="hljs-keyword">this</span>.item.label }}})
    }
}

 <span class="hljs-comment">// some options for this demo</span>
const options = {
    stage: {
        w: <span class="hljs-number">600</span>,
        h: <span class="hljs-number">600</span>,
        clearColor: <span class="hljs-number">0x00000000</span>,
        canvas2d: <span class="hljs-literal">false</span>,
        useImageWorker: <span class="hljs-literal">false</span>,
    },
    debug: <span class="hljs-literal">true</span>,
}

const app = <span class="hljs-keyword">new</span> <span class="hljs-type">TemplateDemo</span>(options)
document.body.appendChild(app.stage.getCanvas())
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#live-demo">Live demo</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Lightning/" class="nav-home"><img src="/Lightning/img/Lightning.png" alt="Lightning" width="54" height="54"/></a><div><h5>Docs</h5><a href="/Lightning/docs/gettingStarted/web">Getting Started </a><a href="/Lightning/docs/renderEngine/overview"> Render Engine </a><a href="/Lightning/docs/transitions/overview"> Transitions </a><a href="/Lightning/docs/animations/overview"> Animations </a><a href="/Lightning/docs/components/overview"> Components </a><a href="/Lightning/docs/focus/focus"> Focus </a></div><div><h5>Github</h5><a href="https://github.com/rdkcentral/Lightning">Lightning on GitHub</a><a class="github-button" href="https://github.com/rdkcentral/Lightning" data-icon="octicon-star" data-show-count="true" aria-label="Star rdkcentral/Lightning on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Metrological</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '179838a002f57515518528efffdaf0fa',
                indexName: 'webplatformforembedded_lightning',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>