<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Clipbox · Lightning</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;code&gt;clipbox&lt;/code&gt; allows for rendering an object outside of its maximum or minimum rending area, if a width and height are given to a list of objects. This is useful for objects that fall beyond the maximum or minimum render area, at the cost of higher memory usage.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Clipbox · Lightning"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webplatformforembedded.github.io/Lightning//Lightning/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;code&gt;clipbox&lt;/code&gt; allows for rendering an object outside of its maximum or minimum rending area, if a width and height are given to a list of objects. This is useful for objects that fall beyond the maximum or minimum render area, at the cost of higher memory usage.&lt;/p&gt;
"/><meta property="og:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/LngDocs_LogoCompact.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/LngDocs_LogoCompact.png"/><link rel="shortcut icon" href="/Lightning/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-javascript.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/theme-monokai.js"></script><script type="text/javascript" src="/Lightning-SDK/js/init.js"></script><link rel="stylesheet" href="/Lightning/css/main.css"/><script src="/Lightning/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Lightning/"><img class="logo" src="/Lightning/img/LngDocs_Logo330x93.png" alt="Lightning"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Lightning/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/WebPlatformForEmbedded/Lightning" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Clipbox</h1></header><article><div><span><p><code>clipbox</code> allows for rendering an object outside of its maximum or minimum rending area, if a width and height are given to a list of objects. This is useful for objects that fall beyond the maximum or minimum render area, at the cost of higher memory usage.</p>
<pre><code class="hljs css language-js">   MyObject:{ <span class="hljs-attr">w</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">h</span>: <span class="hljs-number">100</span>, <span class="hljs-attr">rect</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">clipbox</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">boundsMargin</span>: [<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>] }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="boundsmargin"></a><a href="#boundsmargin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>boundsMargin</code></h2>
<p>Lightning uses a default <code>boundsMargin</code> of 100px to detect images around the edges. <code>boundsMargin</code> defines where the textures start loading before entering the render area.</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>boundsMargin</td><td>Array</td><td>[100,100,100,100]</td><td>Values in order <code>left</code>, <code>top</code>, <code>right</code> and <code>bottom</code>.</td></tr>
</tbody>
</table>
<p><img src="/Lightning-SDK/img/LngDocs_RenderArea.png" alt="" title="RenderArea"></p>
<p>If <code>clipbox</code> is true, which is the default value, objects outside the maximum rendering area will turn invisible to save memory. While the opposite, setting <code>clipbox</code> to false, allows the rendering to continue even if the object is out side its maximum or minimum rendering area. This can come in handy when trying to scroll through a long list of elements which need to stay rendered.</p>
<p>Below an example of how <code>clipbox</code> works. Try turning <code>clipbox</code> on and off, then press left or right to see what happens.</p>
<pre><code class="hljs css language-jsLightning"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasicUsageExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Application</span> {</span>
    <span class="hljs-keyword">static</span> _template() {
        <span class="hljs-keyword">return</span> {
            <span class="hljs-comment">//Try setting clipbox to true and false to see what happens.</span>
            <span class="hljs-comment">//Then press right or left to move the list.</span>
<span class="hljs-symbol">            List:</span>{ <span class="hljs-string">w:</span> <span class="hljs-number">50</span>, <span class="hljs-string">h:</span> <span class="hljs-number">50</span>, <span class="hljs-string">x:</span> <span class="hljs-number">100</span>, <span class="hljs-string">clipbox:</span> <span class="hljs-literal">false</span> }
        };
    }
     
    _init(){
        <span class="hljs-keyword">this</span>._totalListItems = <span class="hljs-number">200</span>;
        <span class="hljs-keyword">this</span>._listItems = [];
        <span class="hljs-keyword">for</span>(let i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>._totalListItems; i++){
            <span class="hljs-keyword">this</span>._listItems.push({ <span class="hljs-string">myData:</span> <span class="hljs-string">'data'</span> });
        }
        <span class="hljs-keyword">this</span>.tag(<span class="hljs-string">'List'</span>).children = <span class="hljs-keyword">this</span>._listItems.map((data, idx)=&gt;{
            <span class="hljs-keyword">return</span> {  <span class="hljs-string">src:</span> <span class="hljs-string">'/Lightning-SDK/img/LngDocs_LilLightningIdle.png'</span>, <span class="hljs-string">x:</span> idx * <span class="hljs-number">150</span>, <span class="hljs-string">y:</span> <span class="hljs-number">50</span> };
        });
     }
     
     _handleLeft(){
        <span class="hljs-keyword">this</span>.tag(<span class="hljs-string">'List'</span>).patch({ <span class="hljs-string">smooth:</span>{ <span class="hljs-string">x:</span> <span class="hljs-number">100</span> }});
     }
     
     _handleRight(){
        <span class="hljs-keyword">this</span>.tag(<span class="hljs-string">'List'</span>).patch({ <span class="hljs-string">smooth:</span>{ <span class="hljs-string">x:</span> [-(<span class="hljs-keyword">this</span>._totalListItems*<span class="hljs-number">120</span>), { <span class="hljs-string">duration:</span> <span class="hljs-number">2</span>, <span class="hljs-string">timingFunction:</span> <span class="hljs-string">'linear'</span> } ] }});  
     }
}


const options = {<span class="hljs-string">stage:</span> {<span class="hljs-string">w:</span> window.innerWidth, <span class="hljs-string">h:</span> window.innerHeight, <span class="hljs-string">clearColor:</span> <span class="hljs-number">0x00000000</span>, <span class="hljs-string">canvas2d:</span> <span class="hljs-literal">false</span>, <span class="hljs-string">useImageWorker:</span> <span class="hljs-literal">false</span>}, <span class="hljs-string">debug:</span> <span class="hljs-literal">true</span>};
options.keys = {
<span class="hljs-symbol">    38:</span> <span class="hljs-string">"Up"</span>,
<span class="hljs-symbol">    40:</span> <span class="hljs-string">"Down"</span>,
<span class="hljs-symbol">    37:</span> <span class="hljs-string">"Left"</span>,
<span class="hljs-symbol">    39:</span> <span class="hljs-string">"Right"</span>,
<span class="hljs-symbol">    13:</span> <span class="hljs-string">"Enter"</span>,
<span class="hljs-symbol">    9:</span> <span class="hljs-string">"Back"</span>,
<span class="hljs-symbol">    8:</span> <span class="hljs-string">"Back"</span>,
<span class="hljs-symbol">    93:</span> <span class="hljs-string">"Back"</span>,
<span class="hljs-symbol">    174:</span> <span class="hljs-string">"Back"</span>,
<span class="hljs-symbol">    175:</span> <span class="hljs-string">"Menu"</span>,
<span class="hljs-symbol">    83:</span> <span class="hljs-string">"Search"</span>
};
const app = <span class="hljs-keyword">new</span> BasicUsageExample(options);
document.body.appendChild(app.stage.getCanvas());
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#boundsmargin"><code>boundsMargin</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Lightning/" class="nav-home"><img src="/Lightning/img/LngDocs_LogoCompact.png" alt="Lightning" width="18" height="54"/></a><div><h5>Docs</h5><a href="/Lightning/docs/gettingstarted">Getting Started </a><a href="/Lightning/docs/renderEngine/overview"> Render Engine </a><a href="/Lightning/docs/transitions/overview"> Transitions </a><a href="/Lightning/docs/animations/overview"> Animations </a><a href="/Lightning/docs/components/overview"> Components </a><a href="/Lightning/docs/focus/updatefocus"> Focus </a></div><div><h5>Github</h5><a href="https://github.com/WebPlatformForEmbedded/Lightning-SDK">Lightning-SDK on GitHub</a><a class="github-button" href="https://github.com/WebPlatformForEmbedded/Lightning-SDK" data-icon="octicon-star" data-show-count="true" aria-label="Star WebPlatformForEmbedded/Lightning-SDK on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Metrological</section></footer></div><script src="http://localhost:undefined/livereload.js"></script></body></html>