<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Action value · Lightning</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Every action should have a &lt;code&gt;v&lt;/code&gt; property specified, which defines the &lt;em&gt;value&lt;/em&gt; that is applied to the action property during the animation.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Action value · Lightning"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webplatformforembedded.github.io/Lightning//Lightning/index.html"/><meta property="og:description" content="&lt;p&gt;Every action should have a &lt;code&gt;v&lt;/code&gt; property specified, which defines the &lt;em&gt;value&lt;/em&gt; that is applied to the action property during the animation.&lt;/p&gt;
"/><meta property="og:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/LngDocs_LogoCompact.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/LngDocs_LogoCompact.png"/><link rel="shortcut icon" href="/Lightning/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-javascript.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/theme-monokai.js"></script><script type="text/javascript" src="/Lightning/js/init.js"></script><link rel="stylesheet" href="/Lightning/css/main.css"/><script src="/Lightning/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Lightning/"><img class="logo" src="/Lightning/img/LngDocs_Logo330x93.png" alt="Lightning"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Lightning/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/WebPlatformForEmbedded/Lightning" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Animations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingstarted">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Render engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/renderTree">Render tree</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/template">Template</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/positioning">Positioning</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/rendering">Rendering</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/children">Children</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/patching">Patch</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/tags">Tags</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/flexbox">Flexbox</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Textures</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/rectangle">Rectangle</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/image">Image</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/text">Text</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/toolbox">Toolbox</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/custom">Custom</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/textures/clipping">Clipping</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Transitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Animations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/actions">Actions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Lightning/docs/animations/action_value">Action value</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/action_value_smoothing">Value smoothing</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">State Machine</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/statemachine">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/switchingstates">Switching states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/nestingstates">Nesting states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/events">Events</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Focus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/updatefocus">Update Focus</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/keyhandler">Keyhandler</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Action value</h1></header><article><div><span><p>Every action should have a <code>v</code> property specified, which defines the <em>value</em> that is applied to the action property during the animation.</p>
<p>You can specify:</p>
<ul>
<li>a fixed value (<code>{p: 'visible', v: true, rv: false}</code>)</li>
<li>a function  (<code>{p: 'alpha', v: (p =&gt; Math.sqrt(p)}</code>)</li>
<li>a literal <em>value object</em>, defining the value several progress control points</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="value-object"></a><a href="#value-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Value object</h1>
<p>The following action moves the subject vertically to 50px at 25% of the animation, than to -50px at 75%, and then back to 0.</p>
<pre><code class="hljs css language-js">    {<span class="hljs-attr">p</span>: <span class="hljs-string">'y'</span>, <span class="hljs-attr">v</span>: {<span class="hljs-number">0</span>: <span class="hljs-number">0</span>, <span class="hljs-number">0.25</span>: <span class="hljs-number">50</span>, <span class="hljs-number">0.75</span>: <span class="hljs-number">-50</span>, <span class="hljs-number">1</span>: <span class="hljs-number">0</span>}}
</code></pre>
<p>It can also be used on non-numeric values, though they are not interpolated:</p>
<pre><code class="hljs css language-js">{<span class="hljs-attr">p</span>: <span class="hljs-string">'text.text'</span>, <span class="hljs-attr">v</span>: {<span class="hljs-number">0</span>: <span class="hljs-string">"hello"</span>, <span class="hljs-number">0.25</span>: <span class="hljs-string">"world"</span>, <span class="hljs-number">0.75</span>: <span class="hljs-string">"bye!"</span>}}
</code></pre>
<blockquote>
<p>Notice that any property name that contains the string <code>color</code> (case insensitive), has values interpolated as ARGB values. This means
that you can specify a color animation: <code>{p: 'color', v: {0: 0xFFFF0000, 1: 0xFF0000FF}}</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="smoothing"></a><a href="#smoothing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smoothing</h2>
<p>Notice that, by default, all numeric values are smoothened. You can get a linear animation by specifying the <code>sm</code> property:</p>
<pre><code class="hljs css language-js">{<span class="hljs-attr">p</span>: <span class="hljs-string">'rotation'</span>, <span class="hljs-attr">v</span>: {<span class="hljs-attr">sm</span>: <span class="hljs-number">0</span>, <span class="hljs-number">0</span>: <span class="hljs-number">0</span>, <span class="hljs-number">1</span>: <span class="hljs-number">2</span>*<span class="hljs-built_in">Math</span>.PI}}
</code></pre>
<p>Notice that by default sm is 0.5, but it can also be increased to create a more smoothened value curve. The smoothness
value is a value between 0 and 0.95 (setting it above 0.95 may lead to unexpected behavior).</p>
<h1><a class="anchor" aria-hidden="true" id="live-demo"></a><a href="#live-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live demo</h1>
<p>Below an example of having smoothing applied to the left cube, and no smoothing applied to the right cube.</p>
<pre><code class="hljs css language-jsLightning">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasicUsageExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">lng</span>.<span class="hljs-title">Application</span> {</span>
    <span class="hljs-keyword">static</span> _template() {
        <span class="hljs-keyword">return</span> {
<span class="hljs-symbol">            LilLightningEase:</span>{
<span class="hljs-symbol">                x:</span> <span class="hljs-number">150</span>, <span class="hljs-string">y:</span> <span class="hljs-number">200</span>, <span class="hljs-string">scaleX:</span> <span class="hljs-number">-1</span>, <span class="hljs-string">src:</span> <span class="hljs-string">'/Lightning/img/LngDocs_LilLightningIdle.png'</span>
            },
<span class="hljs-symbol">            LilLightningNoEase:</span>{
<span class="hljs-symbol">                x:</span> <span class="hljs-number">400</span>, <span class="hljs-string">y:</span> <span class="hljs-number">200</span>, <span class="hljs-string">src:</span> <span class="hljs-string">'/Lightning/img/LngDocs_LilLightningIdle.png'</span>
            }
        }
    }
        
    _init(){
        <span class="hljs-keyword">this</span>._myEasingAnimation = <span class="hljs-keyword">this</span>.tag(<span class="hljs-string">'LilLightningEase'</span>).animation({
<span class="hljs-symbol">            duration:</span> <span class="hljs-number">3</span>, <span class="hljs-string">repeat:</span> <span class="hljs-number">-1</span>, <span class="hljs-string">stopMethod:</span> <span class="hljs-string">'immediate'</span>,
<span class="hljs-symbol">            actions:</span> [{ <span class="hljs-string">p:</span> <span class="hljs-string">'y'</span>, <span class="hljs-string">v:</span> { <span class="hljs-number">0</span>: { <span class="hljs-string">v:</span> <span class="hljs-number">400</span>, <span class="hljs-string">sm:</span> <span class="hljs-number">0</span> }, <span class="hljs-number">0.5</span>: { <span class="hljs-string">v:</span> <span class="hljs-number">50</span>, <span class="hljs-string">sm:</span> <span class="hljs-number">1</span> }, <span class="hljs-number">1</span>: { <span class="hljs-string">v:</span> <span class="hljs-number">400</span>, <span class="hljs-string">sm:</span> <span class="hljs-number">0</span> } } }]
        });
        
        <span class="hljs-keyword">this</span>._myNonEasingAnimation = <span class="hljs-keyword">this</span>.tag(<span class="hljs-string">'LilLightningNoEase'</span>).animation({
<span class="hljs-symbol">            duration:</span> <span class="hljs-number">3</span>, <span class="hljs-string">repeat:</span> <span class="hljs-number">-1</span>, <span class="hljs-string">stopMethod:</span> <span class="hljs-string">'immediate'</span>,
<span class="hljs-symbol">            actions:</span> [{ <span class="hljs-string">p:</span> <span class="hljs-string">'y'</span>, <span class="hljs-string">v:</span> { <span class="hljs-number">0</span>: { <span class="hljs-string">v:</span> <span class="hljs-number">400</span>, <span class="hljs-string">sm:</span> <span class="hljs-number">0</span> }, <span class="hljs-number">0.5</span>: { <span class="hljs-string">v:</span> <span class="hljs-number">50</span>, <span class="hljs-string">sm:</span> <span class="hljs-number">0</span> }, <span class="hljs-number">1</span>: { <span class="hljs-string">v:</span> <span class="hljs-number">400</span>, <span class="hljs-string">sm:</span> <span class="hljs-number">0</span> } } }]
        });
        
        <span class="hljs-keyword">this</span>._myEasingAnimation.start();
        <span class="hljs-keyword">this</span>._myNonEasingAnimation.start();
    }
}

const app = <span class="hljs-keyword">new</span> BasicUsageExample({<span class="hljs-string">stage:</span> {<span class="hljs-string">w:</span> window.innerWidth, <span class="hljs-string">h:</span> window.innerHeight, <span class="hljs-string">useImageWorker:</span> <span class="hljs-literal">false</span>}});
document.body.appendChild(app.stage.getCanvas());
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Lightning/docs/animations/actions"><span class="arrow-prev">← </span><span>Actions</span></a><a class="docs-next button" href="/Lightning/docs/animations/action_value_smoothing"><span>Value smoothing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#smoothing">Smoothing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Lightning/" class="nav-home"><img src="/Lightning/img/LngDocs_LogoCompact.png" alt="Lightning" width="18" height="54"/></a><div><h5>Docs</h5><a href="/Lightning/docs/gettingstarted">Getting Started </a><a href="/Lightning/docs/renderEngine/overview"> Render Engine </a><a href="/Lightning/docs/transitions/overview"> Transitions </a><a href="/Lightning/docs/animations/overview"> Animations </a><a href="/Lightning/docs/components/overview"> Components </a><a href="/Lightning/docs/focus/updatefocus"> Focus </a></div><div><h5>Github</h5><a href="https://github.com/WebPlatformForEmbedded/Lightning">Lightning on GitHub</a><a class="github-button" href="https://github.com/WebPlatformForEmbedded/Lightning" data-icon="octicon-star" data-show-count="true" aria-label="Star WebPlatformForEmbedded/Lightning on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Metrological</section></footer></div><script src="http://localhost:undefined/livereload.js"></script></body></html>