<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flexbox · Lightning</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sometimes absolute positioning is not enough. You may want to position elements stacked horizontally or vertically, or wrap items when there are too much to fit in an area. This process is called **layouting** and Lightning has a simple solution for it."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Flexbox · Lightning"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webplatformforembedded.github.io/Lightning//Lightning/"/><meta property="og:description" content="Sometimes absolute positioning is not enough. You may want to position elements stacked horizontally or vertically, or wrap items when there are too much to fit in an area. This process is called **layouting** and Lightning has a simple solution for it."/><meta property="og:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/Lightning.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webplatformforembedded.github.io/Lightning//Lightning/img/Lightning.png"/><link rel="shortcut icon" href="/Lightning/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-javascript.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/theme-monokai.js"></script><script type="text/javascript" src="/Lightning/js/init.js"></script><script src="/Lightning/js/scrollSpy.js"></script><link rel="stylesheet" href="/Lightning/css/main.css"/><script src="/Lightning/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Lightning/"><img class="logo" src="/Lightning/img/Lightning.png" alt="Lightning"/><h2 class="headerTitleWithLogo">Lightning</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Lightning/docs/introduction/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/WebPlatformForEmbedded/Lightning" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Render Engine</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/introduction/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/introduction/alternatives">Alternatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/lightning-sdk">Lightning SDK</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/web">Web Browser</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/nodejs">NodeJS</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/gettingStarted/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Render Engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/overview">Render Engine</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/renderTree">Render Tree</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/template">Template</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/positioning">Positioning</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/rendering">Rendering</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/transforms">Transforms</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/elements/children">Children</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/tags">Tags</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/patching">Patch</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/clipping">Clipping</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Lightning/docs/renderEngine/flexbox">Flexbox</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/renderEngine/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Texture Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/textures/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/textures/rectangle">Rectangle</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/textures/image">Image</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/textures/text">Text</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/textures/toolbox">Toolbox</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/textures/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/textures/custom">Custom</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Transitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/overview">Transitions</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/transitions/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Animations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/overview">Animations</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/action_value">Action value</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/action_value_smoothing">Value smoothing</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/animations/events">Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Principles<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/overview">Components</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">State Machine</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/statemachine">Overview</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/switchingstates">Switching states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/nestingstates">Nesting states</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/statemachine/events">Events</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Communication</h4><ul><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/communication/signal">Signal</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/components/communication/fireancestors">Fire Ancestors</a></li></ul></div><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/focus">Focus</a></li><li class="navListItem"><a class="navItem" href="/Lightning/docs/focus/keyhandler">Key Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Code Snippets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Lightning/docs/player/player">Player example</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Flexbox</h1></header><article><div><span><p>Sometimes absolute positioning is not enough. You may want to position elements stacked horizontally or vertically, or wrap items when there are too much to fit in an area. This process is called <strong>layouting</strong> and Lightning has a simple solution for it.</p>
<p>Lightning does not contain the bloated HTML CSS toolbox. Instead, it only contains the useful <strong>Flexbox</strong> layout methodology. The Lightning layout engine has some smart performance optimizations. However it is still rather cpu-intensive so is best used for situations in which the flex items do not often change dimensions.</p>
<p>Flexbox allows for dynamically stacked items of rows and columns. In Lightning, the <code>flex</code> and <code>flexItem</code> properties define the flex-related layout settings. Notice that it's also possible to nest flex containers, making them both flex containers <em>and</em> flex items.</p>
<pre><code class="hljs css language-js">    MyFlexBox:{ <span class="hljs-attr">x</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">w</span>: <span class="hljs-number">250</span>, <span class="hljs-attr">flex</span>:{ <span class="hljs-attr">direction</span>: <span class="hljs-string">'row'</span>, <span class="hljs-attr">padding</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">wrap</span>: <span class="hljs-literal">true</span> }, <span class="hljs-attr">rect</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">MyFlexItem</span>: { <span class="hljs-attr">w</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">h</span>: <span class="hljs-number">100</span>, <span class="hljs-attr">flexItem</span>:{ <span class="hljs-attr">margin</span>: <span class="hljs-number">10</span> }, <span class="hljs-attr">rect</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">color</span>: <span class="hljs-number">0xFF797979</span> },
        <span class="hljs-attr">MyFlexBoxItemWithFlexItemChildren</span>:{<span class="hljs-attr">flex</span>: {<span class="hljs-attr">direction</span>: <span class="hljs-string">'column'</span>, <span class="hljs-attr">padding</span>: <span class="hljs-number">20</span> }, <span class="hljs-attr">flexItem</span>: { <span class="hljs-attr">margin</span>: <span class="hljs-number">10</span> }, <span class="hljs-attr">rect</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">children</span>: [
                { <span class="hljs-attr">text</span>: {<span class="hljs-attr">text</span>: <span class="hljs-string">"line 1"</span>} },
                { <span class="hljs-attr">text</span>: {<span class="hljs-attr">text</span>: <span class="hljs-string">"line 2"</span>} }
            ]
        }
    }
</code></pre>
<p>Instead of repeating everything there is to know about Flexbox, we advice you to have a look at this <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox Guide</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="differences-with-css-flexbox"></a><a href="#differences-with-css-flexbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Differences with CSS Flexbox</h2>
<p>Lightning's version of flexbox is almost completely identical to the one you'll find in Chrome and Firefox, though we made some intentional exceptions for improving consistency and usability. The tables below describe the major differences between the two.</p>
<h3><a class="anchor" aria-hidden="true" id="flex-container"></a><a href="#flex-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flex container</h3>
<p>Specified in the element property: <code>flex: {}</code>.</p>
<table>
<thead>
<tr><th>Lightning</th><th>type</th><th>CSS</th><th>Difference (if any)</th></tr>
</thead>
<tbody>
<tr><td><code>direction</code></td><td>string</td><td>flex-direction</td><td></td></tr>
<tr><td><code>wrap</code></td><td>boolean</td><td>flex-wrap</td><td>only wrap (true) and nowrap (false) are supported</td></tr>
<tr><td><code>alignItems</code></td><td>string</td><td>align-items</td><td>baseline not supported</td></tr>
<tr><td><code>alignContent</code></td><td>string</td><td>align-items</td><td></td></tr>
<tr><td><code>justifyContent</code></td><td>string</td><td>justify-content</td><td></td></tr>
<tr><td><code>padding</code></td><td>number (px)</td><td>padding</td><td></td></tr>
<tr><td><code>paddingLeft</code></td><td>number</td><td>padding-left</td><td></td></tr>
<tr><td><code>paddingTop</code></td><td>number</td><td>padding-top</td><td></td></tr>
<tr><td><code>paddingRight</code></td><td>number</td><td>padding-right</td><td></td></tr>
<tr><td><code>paddingBottom</code></td><td>number</td><td>padding-bottom</td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="flex-item"></a><a href="#flex-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flex item</h3>
<p>Specified in the element property: <code>flexItem: {}</code>.</p>
<table>
<thead>
<tr><th>Lightning</th><th>type</th><th>CSS</th><th>Difference (if any)</th></tr>
</thead>
<tbody>
<tr><td><code>grow</code></td><td>number</td><td>flex-grow</td><td></td></tr>
<tr><td><code>shrink</code></td><td>number</td><td>flex-shrink</td><td>Non-containers are not shrinkable by default</td></tr>
<tr><td><code>alignSelf</code></td><td>string</td><td>align-self</td><td></td></tr>
<tr><td></td><td></td><td>order</td><td>Not supported</td></tr>
<tr><td></td><td></td><td>flex-basis</td><td>Not supported (behaves as set to 'auto')</td></tr>
<tr><td><code>minWidth</code></td><td>number (px)</td><td>min-width</td><td></td></tr>
<tr><td><code>minHeight</code></td><td>number (px)</td><td>min-height</td><td></td></tr>
<tr><td><code>maxWidth</code></td><td>number (px)</td><td>max-width</td><td></td></tr>
<tr><td><code>maxHeight</code></td><td>number (px)</td><td>max-height</td><td></td></tr>
<tr><td><code>margin</code></td><td>number (px)</td><td>margin</td><td></td></tr>
<tr><td><code>marginLeft</code></td><td>number</td><td>margin-left</td><td></td></tr>
<tr><td><code>marginTop</code></td><td>number</td><td>margin-top</td><td></td></tr>
<tr><td><code>marginRight</code></td><td>number</td><td>margin-right</td><td></td></tr>
<tr><td><code>marginBottom</code></td><td>number</td><td>margin-bottom</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="disable-flex-item"></a><a href="#disable-flex-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disable flex item</h2>
<p>All children of a flex container are by default flex items. However, it is possible to make one of the children behave as an absolutely positioned element by specifying <code>flexItem: false</code>. In this case, the item will not affect the flex layout and will be positioned absolutely.</p>
<h2><a class="anchor" aria-hidden="true" id="invisible-elements"></a><a href="#invisible-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invisible elements</h2>
<p>When an element is invisible (<code>visible: false</code>) it will be <strong>ignored</strong> in the flex layout. In contrast, when an element is fully transparent (<code>alpha: 0</code>) it will take space in the layout as normal.</p>
<h2><a class="anchor" aria-hidden="true" id="auto-sizing"></a><a href="#auto-sizing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto sizing</h2>
<p>A flex container can have a fixed <code>w</code> and/or <code>h</code> specified. This may affect the positioning of the items within it. It is also possible to <em>not</em> specify it (or set it to 0). In that case the flex container will always <strong>fit to the contents</strong> on those axes. This is deliberately inconsistent to HTML CSS, where it depends on the axis (horizontal axis will usually fallback to the parent width), which feels as odd behavior.</p>
<h2><a class="anchor" aria-hidden="true" id="offsets"></a><a href="#offsets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offsets</h2>
<p>When enabling flexbox, the <code>x</code> and <code>y</code> properties act as relative positions to the positions calculated by the layout engine.</p>
<h2><a class="anchor" aria-hidden="true" id="final-coordinates"></a><a href="#final-coordinates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final coordinates</h2>
<p>After the layout has been done, you can find the element's coordinates and size by using the <code>finalX</code>, <code>finalY</code>, <code>finalW</code>, <code>finalH</code> element properties.</p>
<p>To ensure a full stage layout (without rendering), you can use <code>this.stage.update()</code>. After that the <code>finalX</code> etc. properties will contain the correct value.</p>
<h2><a class="anchor" aria-hidden="true" id="live-demo"></a><a href="#live-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live demo</h2>
<p>Below an visualization of how flexbox works when you change the width of the <code>flex</code>-wrapper.</p>
<pre><code class="hljs css language-jsLightning"><span class="hljs-string">class</span> <span class="hljs-string">FlexExample</span> <span class="hljs-string">extends</span> <span class="hljs-string">lng.Application</span> <span class="hljs-string">{</span>
    <span class="hljs-string">static</span> <span class="hljs-string">_template()</span> <span class="hljs-string">{</span>
        <span class="hljs-string">return</span> <span class="hljs-string">{</span>
            <span class="hljs-string">Wrapper:{</span> <span class="hljs-attr">x:</span> <span class="hljs-number">50</span><span class="hljs-string">,</span> <span class="hljs-attr">y:</span> <span class="hljs-number">50</span><span class="hljs-string">,</span> <span class="hljs-attr">w:</span> <span class="hljs-number">250</span><span class="hljs-string">,</span>  <span class="hljs-string">flex:{</span> <span class="hljs-attr">direction:</span> <span class="hljs-string">'row'</span><span class="hljs-string">,</span> <span class="hljs-attr">padding:</span> <span class="hljs-number">20</span><span class="hljs-string">,</span> <span class="hljs-attr">wrap:</span> <span class="hljs-literal">true</span> <span class="hljs-string">},</span> <span class="hljs-attr">rect:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span> <span class="hljs-attr">color:</span> <span class="hljs-number">0xFF2D2D2D</span><span class="hljs-string">,</span> <span class="hljs-attr">paddingLeft:</span> <span class="hljs-number">200</span><span class="hljs-string">,</span>
                <span class="hljs-attr">Item1:</span> <span class="hljs-string">{</span> <span class="hljs-attr">w:</span> <span class="hljs-number">50</span><span class="hljs-string">,</span> <span class="hljs-attr">h:</span> <span class="hljs-number">100</span><span class="hljs-string">,</span> <span class="hljs-string">flexItem:{</span> <span class="hljs-attr">margin:</span> <span class="hljs-number">10</span> <span class="hljs-string">},</span> <span class="hljs-attr">rect:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span> <span class="hljs-attr">color:</span> <span class="hljs-number">0xFF797979</span> <span class="hljs-string">},</span>
                <span class="hljs-attr">Item2:</span> <span class="hljs-string">{</span> <span class="hljs-attr">w:</span> <span class="hljs-number">50</span><span class="hljs-string">,</span> <span class="hljs-attr">h:</span> <span class="hljs-number">100</span><span class="hljs-string">,</span> <span class="hljs-string">flexItem:{</span> <span class="hljs-attr">margin:</span> <span class="hljs-number">10</span> <span class="hljs-string">},</span> <span class="hljs-attr">rect:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span> <span class="hljs-attr">color:</span> <span class="hljs-number">0xFFA7A7A7</span> <span class="hljs-string">},</span>
                <span class="hljs-attr">Item3:</span> <span class="hljs-string">{</span> <span class="hljs-attr">w:</span> <span class="hljs-number">50</span><span class="hljs-string">,</span> <span class="hljs-attr">h:</span> <span class="hljs-number">100</span><span class="hljs-string">,</span> <span class="hljs-string">flexItem:{</span> <span class="hljs-attr">margin:</span> <span class="hljs-number">10</span><span class="hljs-string">,</span> <span class="hljs-attr">alignSelf:</span> <span class="hljs-string">'stretch'</span><span class="hljs-string">,</span> <span class="hljs-attr">grow:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">maxWidth:</span> <span class="hljs-number">190</span><span class="hljs-string">,</span> <span class="hljs-attr">maxHeight:</span> <span class="hljs-number">100</span> <span class="hljs-string">},</span> <span class="hljs-attr">rect:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span> <span class="hljs-attr">color:</span> <span class="hljs-number">0xFFD3D3D3</span> <span class="hljs-string">},</span>
                <span class="hljs-attr">Item4:</span> <span class="hljs-string">{</span> <span class="hljs-attr">w:</span> <span class="hljs-number">90</span><span class="hljs-string">,</span> <span class="hljs-attr">h:</span> <span class="hljs-number">50</span><span class="hljs-string">,</span> <span class="hljs-string">flexItem:{</span> <span class="hljs-attr">margin:</span> <span class="hljs-number">10</span><span class="hljs-string">,</span> <span class="hljs-attr">alignSelf:</span> <span class="hljs-string">'stretch'</span><span class="hljs-string">,</span> <span class="hljs-attr">grow:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">maxWidth:</span> <span class="hljs-number">230</span><span class="hljs-string">,</span> <span class="hljs-attr">maxHeight:</span> <span class="hljs-number">100</span> <span class="hljs-string">},</span> <span class="hljs-attr">rect:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span> <span class="hljs-attr">color:</span> <span class="hljs-number">0xFF74B4A7</span> <span class="hljs-string">},</span>
               
                <span class="hljs-attr">Sub:</span> <span class="hljs-string">{flex:</span> <span class="hljs-string">{direction:</span> <span class="hljs-string">'column'</span><span class="hljs-string">,</span> <span class="hljs-attr">padding:</span> <span class="hljs-number">20</span><span class="hljs-string">},</span> <span class="hljs-attr">flexItem:</span> <span class="hljs-string">{</span> <span class="hljs-attr">margin:</span> <span class="hljs-number">10</span><span class="hljs-string">,</span> <span class="hljs-attr">alignSelf:</span> <span class="hljs-string">'stretch'</span><span class="hljs-string">,</span> <span class="hljs-attr">grow:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-attr">maxWidth:</span> <span class="hljs-number">380</span> <span class="hljs-string">},</span> <span class="hljs-attr">rect:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span> <span class="hljs-attr">color:</span> <span class="hljs-number">0xFF486f67</span><span class="hljs-string">,</span>
                    <span class="hljs-attr">children:</span> <span class="hljs-string">[</span>
                        <span class="hljs-string">{</span> <span class="hljs-attr">text:</span> <span class="hljs-string">{text:</span> <span class="hljs-string">"line 1"</span><span class="hljs-string">}</span> <span class="hljs-string">},</span>
                        <span class="hljs-string">{</span> <span class="hljs-attr">text:</span> <span class="hljs-string">{text:</span> <span class="hljs-string">"line 2"</span><span class="hljs-string">}</span> <span class="hljs-string">},</span>
                        <span class="hljs-string">{</span> <span class="hljs-attr">text:</span> <span class="hljs-string">{text:</span> <span class="hljs-string">"line 3"</span><span class="hljs-string">}</span> <span class="hljs-string">},</span>
                        <span class="hljs-string">{</span> <span class="hljs-attr">text:</span> <span class="hljs-string">{text:</span> <span class="hljs-string">"line 4"</span><span class="hljs-string">}</span> <span class="hljs-string">}</span>
                    <span class="hljs-string">]</span>
                <span class="hljs-string">}</span>
            <span class="hljs-string">}</span>
        <span class="hljs-string">}</span>
     <span class="hljs-string">}</span>
     <span class="hljs-string">_init(){</span>
         <span class="hljs-string">this._myFlexAnimation</span> <span class="hljs-string">=</span> <span class="hljs-string">this.tag('Wrapper').animation({</span>
             <span class="hljs-attr">duration:</span> <span class="hljs-number">4</span><span class="hljs-string">,</span> <span class="hljs-attr">repeat:</span> <span class="hljs-number">-1</span><span class="hljs-string">,</span> <span class="hljs-attr">stopMethod:</span> <span class="hljs-string">'immediate'</span><span class="hljs-string">,</span>
             <span class="hljs-attr">actions:</span> <span class="hljs-string">[{</span> <span class="hljs-attr">p:</span> <span class="hljs-string">'w'</span><span class="hljs-string">,</span> <span class="hljs-attr">v:</span> <span class="hljs-string">{</span> <span class="hljs-attr">0:</span> <span class="hljs-number">250</span><span class="hljs-string">,</span> <span class="hljs-attr">0.5:</span> <span class="hljs-number">430</span><span class="hljs-string">,</span> <span class="hljs-attr">1:</span> <span class="hljs-number">250</span> <span class="hljs-string">}</span> <span class="hljs-string">}]</span>
         <span class="hljs-string">});</span>
         <span class="hljs-string">this._myFlexAnimation.start();</span>
     <span class="hljs-string">}</span>
<span class="hljs-string">}</span>


<span class="hljs-string">const</span> <span class="hljs-string">options</span> <span class="hljs-string">=</span> <span class="hljs-string">{stage:</span> <span class="hljs-string">{w:</span> <span class="hljs-string">window.innerWidth,</span> <span class="hljs-attr">h:</span> <span class="hljs-string">window.innerHeight,</span> <span class="hljs-attr">useImageWorker:</span> <span class="hljs-literal">false</span><span class="hljs-string">}};</span>
<span class="hljs-string">const</span> <span class="hljs-string">app</span> <span class="hljs-string">=</span> <span class="hljs-string">new</span> <span class="hljs-string">FlexExample(options);</span>
<span class="hljs-string">document.body.appendChild(app.stage.getCanvas());</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Lightning/docs/renderEngine/clipping"><span class="arrow-prev">← </span><span>Clipping</span></a><a class="docs-next button" href="/Lightning/docs/renderEngine/events"><span>Events</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#differences-with-css-flexbox">Differences with CSS Flexbox</a><ul class="toc-headings"><li><a href="#flex-container">Flex container</a></li><li><a href="#flex-item">Flex item</a></li></ul></li><li><a href="#disable-flex-item">Disable flex item</a></li><li><a href="#invisible-elements">Invisible elements</a></li><li><a href="#auto-sizing">Auto sizing</a></li><li><a href="#offsets">Offsets</a></li><li><a href="#final-coordinates">Final coordinates</a></li><li><a href="#live-demo">Live demo</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Lightning/" class="nav-home"><img src="/Lightning/img/Lightning.png" alt="Lightning" width="54" height="54"/></a><div><h5>Docs</h5><a href="/Lightning/docs/gettingStarted/web">Getting Started </a><a href="/Lightning/docs/renderEngine/overview"> Render Engine </a><a href="/Lightning/docs/transitions/overview"> Transitions </a><a href="/Lightning/docs/animations/overview"> Animations </a><a href="/Lightning/docs/components/overview"> Components </a><a href="/Lightning/docs/focus/focus"> Focus </a></div><div><h5>Github</h5><a href="https://github.com/WebPlatformForEmbedded/Lightning">Lightning on GitHub</a><a class="github-button" href="https://github.com/WebPlatformForEmbedded/Lightning" data-icon="octicon-star" data-show-count="true" aria-label="Star WebPlatformForEmbedded/Lightning on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Metrological</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '179838a002f57515518528efffdaf0fa',
                indexName: 'webplatformforembedded_lightning',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>